@mixin dir($dir) {
    flex-direction: $dir;
    width: 100vw
}

@media only screen and (orientation: portrait) {

    .content-container {
        @include dir(column-reverse);
        min-width: 100vw;
        
    }


    .about>.content-container,
    .projects>.content-container {
        // flex-direction: column-reverse;
        // width: 100vw;
        @include dir(column-reverse);
    }

    .contact {
        .content-container {
            @include dir(column);
        }
    }




    .home>.content-container,
    .contact>.content-container {
        @include dir (column);
        padding-right: 0px;
    }

    .home {
        .content-container {
            justify-content: flex-start;
        }
    }

    .about-text {
        font-size: 4vmin;
        width: 85vw;
        text-align: justify;
        margin-top: -13vh
    }
    .open{
        font-size: 4vmin;
    }

    .about-modal {
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: 80vh;
        height: 80vh;
        width: 90vw;
        padding-top: 1px;
    }

    // #modal-text{
    //     // height: 100%;
    //     // margin-top: 2vh;
    // }

    .timeline-container{
       display: none;
    }

   .slider-container {
        width:90vw;
        margin-top: -10vh;
        // max-height: 30vh;
        height: calc(90vw/1.94); //aspect ratio ~ 4:2
    }

    .links-ladscape{
        display: none;
    }
    .email{
        padding-bottom: 10px;
    }

}







@media only screen and (orientation:landscape) {
    .content-container {
        flex-direction: row;
        width: 98vw;
    }

    .slider-container {
        /*important! Prevent from jumping while sliding*/
        // height: 50vmin;
        // max-width: 53vw;
        // min-width: 53vw;
        width:45vw;
        // height:35vh;
        height: calc(45vw/1.94);//aspect ratio ~ 4:2
    }

    .welcome-wrapper {
        max-height: 98vh;
    }

  

    .info{
        max-width: 50vw;
    }

    .about-text {
        width: 50vw;
        text-align: center;
        font-size: 3vmin;
        text-align: justify;
    }
    .open{
        font-size: 3vmin;
    }

    .about-modal {
        top: 50%;
        left: 50%;
        // height: fit-content;
        width: 80vw;
        min-width: fit-content;
        max-height: 98vh;
    }

    .contact-title{
        min-width: 45vw;
    }

    // .timeline-container{
    //     display: flex;
    //     flex-direction: row;
    //     align-items: center;
    // }
         .works-description {
             max-width: 40vw;
         }
    .links-portrait{
        display: none;
    }
    
}


/*Mobile phone vertical*/
@media only screen and (max-width: 540px) {

    .welcome-wrapper {
        margin-top: 20px;
        position: relative;
        z-index: 1;
        height: 60vh;
    }

    .welcome-wrapper>.main-title {
        min-width: 100vw;
        max-width: 100vw;
    }

    .welcome-wrapper>.main-title>h1 {
        font-size: 12vmin;
    }

    .welcoming {
        visibility: hidden;
    }


    .profile-pic {
        position: absolute;
        top: 70%;
        left: 102.5%;
        transform: translate(-50%, -50%);
        height: 100%;
        min-width: 150%;
    }

    .wrapper {
        padding-left: 5vw;
        text-align: start;
        position: absolute;
        bottom: 50px;

        min-width: 90vw;
        max-width: 100vw;

        flex-direction: column;
    }

    .wrapper2 {

        margin-left: -10px;
        text-align: start;
        position: absolute;
        bottom: 0;

        min-width: 90vw;
        max-width: 100vw;
    }

    .wrapper>p {
        margin-block-start: 0em;
        margin-block-end: 0em;
    }




    .swiper-pagination,
    .swiper-pagination-clickable,
    .swiper-pagination-bullets,
    .swiper-pagination-vertical {
        padding: 0 10px 0 10px;
        display: flex;
        justify-content: space-between;
        @include dir(row);
    }

    .swiper-pagination-vertical.swiper-pagination-bullets,
    .swiper-vertical>.swiper-pagination-bullets {
        top: 97%;
        left: 0.1%;
    }

    .right-arrow::before,
    .right-arrow::after,
    .left-arrow::before,
    .left-arrow::after {
        width: 20px;
        height: 5px;
    }

    .right-arrow::after,
    .left-arrow::after {
        bottom: 20px;
        // transform: rotate(45deg);
    }

    .right-arrow::before,
    .left-arrow::before {
        top: 21px;
    }
  

    .right-arrow::before,
    .right-arrow::after {
        right: 0;
    }


    .right-arrow::before,
    .left-arrow::after {
        transform: rotate(-45deg);
    }

    .right-arrow::after,
    .left-arrow::before {
        transform: rotate(45deg);
    }



        .details {
            // top: 0;
            font-size: 5px
        }

    @keyframes animated-text__1 {
        from {
            width: 0;
        }

        to {
            width: 13rem;
        }
    }

    @keyframes animated-text__2 {
        from {
            width: 0;
        }

        to {
            width: 18rem;
        }
    }

    .content-container {
        width: 100vw;
    }

    .about-modal {
        font-size: 16px;
    }
    // #modal-text{
    //     // height: 100%;
    //     // margin-top: 2.3vh;
    // }

    .skills {
         grid-template-columns: repeat(2, 1fr); 
         align-self: flex-start;
         .skill{
            height: 30px;
            .skill-icon{
                font-size: medium;
            }
         }
    }

}






//for lanscape phone
@media only screen and (min-width: 541px){
  
    .home {
        .content-container {
            @include dir(column);
            padding-right: 0px;
            justify-content: flex-start;
        }
    }

    .welcome-wrapper {
        margin-top: 20px;
        position: relative;
        z-index: 1;
    }

    .profile-pic {
        position: absolute;
        top: 70%;
        left: 102%;
        transform: translate(-50%, -50%);
        height: 100vh;
        min-width: 150%;
    }
    .skills { grid-template-columns: repeat(3, 1fr); }
}

@media only screen and (min-width: 1200px) {
.main-title-secondary {//prevent title overflow on sideBar
        margin-left: -50px;
    }
}

/*Vertical Tablet*/
@media only screen and (min-width: 541px) and (orientation: portrait) {

    .home {
        .content-container {
            @include dir(column);
            padding-right: 0px;
            justify-content: flex-start;
        }
    }

    .welcome-wrapper {
        margin-top: 20px;
        position: relative;
        z-index: 1;
    }

    .profile-pic {
        position: absolute;
        top: 70%;
        left: 102%;
        transform: translate(-50%, -50%);
        height: 100vh;
        min-width: 150%;
    }

    .wrapper {
        margin-right: 15vw;
        display: flex;
        flex-direction: column;

        p {
            align-self: flex-start;
        }
    }

    .works-description{
        max-width: 100vw;
    }
    .slider-container{
        margin-right: 45px;
        max-height: 45vh;
        // height: 50vh;
        
    }


    @keyframes animated-text__1 {
        from {
            width: 0;
        }

        to {
            width: 13rem;
        }
    }

    @keyframes animated-text__2 {
        from {
            width: 0;
        }

        to {
            width: 18rem;
        }
    }

    input[type="submit"] {

        align-self: flex-start;
    }


}




/*horizintal tablet */
@media only screen and (min-width: 730px) {
    .content-container {
        flex-direction: row;
        padding-right: 2vw;
        width: 98vw;
    }

    .home>.content-container {
        padding-right: 0px;
        @include dir(row);
    }

    .profile-pic {
        height: 100%;
        left: 75%;
        top: 55%
    }

    .welcome-wrapper {
        width: 50vw;
        padding-left: 30px;
    }

    .wrapper {
        width: 100%;
        height: 100%;
    }
    








    @keyframes animated-text__1 {
        from {
            width: 0;
        }

        to {
            width: 25rem;
        }
    }

    @keyframes animated-text__2 {
        from {
            width: 0;
        }

        to {
            width: 25rem;
        }
    }

    .projects {
        padding: 20px;
    }

    // .project-slider {
    //     // align-self: baseline; //needed to center the slider(without it flowws to the right)
    // }

    input[type="submit"] {

        align-self: flex-start;
    }
}

@media only screen and (min-width: 730px) and (orientation: portrait) {
    .about-text{
        font-size: 2rem;
    }
    .open{
        font-size: 2rem;
    }

    .about-modal {
        height: fit-content;
        width: 70vw;
        // font-size: 18px;
        font-size: 1.5rem;
        // line-height: 30px;
    }
}